[mypy]
disable_error_code = misc
show_error_codes = True
exclude = ['benchmarks/*']
#disable_error_code = attr-defined



[mypy-six.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
